OPENROUTER_API_KEY=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
OPENROUTER_MODEL=amazon/nova-2-lite-v1:free
PORT=4000

SUPABASE_URL=https://hknjnydjxfhtnxybvzst.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbmpueWRqeGZodG54eWJ2enN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDQwMjcsImV4cCI6MjA4MDc4MDAyN30.KcO9-nY715ANKeoDHc9neW2L6WRfva_9ySUPEBsmzy8